// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
  "name": "serverless-dotnet-graphql",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "shutdownAction": "stopCompose",
  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {}
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [
    5000,
    5001,
    5050,
    5432
  ],
  "portsAttributes": {
    "5000": {
      "label": "GraphQL (HTTP)"
    },
    "5001": {
      "protocol": "https",
      "label": "GraphQL (HTTPS)"
    },
    "5050": {
      "label": "AWS Lambda Test Tool"
    },
    "5432": {
      "label": "PostgreSQL"
    }
  },
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "bash -i .devcontainer/scripts/container-postcreate.sh",
  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        // EditorConfig Support for Visual Studio Code
        "EditorConfig.EditorConfig",
        // Supercharge Git within VS Code — Visualize code authorship at a glance via Git blame annotations and CodeLens, seamlessly navigate and explore Git repositories, gain valuable insights...// Supercharge Git within VS Code — Visualize code authorship at a glance via Git blame annotations and CodeLens, seamlessly navigate and explore Git repositories, gain valuable insights...
        "eamodio.gitlens",
        // REST Client for Visual Studio Code
        "humao.rest-client",
        // Official C# extension from Microsoft
        "ms-dotnettools.csdevkit",
        // Connecting users to many of the most commonly used databases. Welcome to database management done right.
        "mtxr.sqltools",
        // SQLTools PostgreSQL/Cockroach Driver
        "mtxr.sqltools-driver-pg"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "zsh": {
          "path": "/usr/bin/zsh"
        },
        "pwsh": {
          "path": "pwsh",
          "icon": "terminal-powershell"
        }
      }
    }
  },
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
  // Mount local files and directories to the container.
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
  ]
}
