{
  "configurations": [
    {
      "name": "C#: GraphQL Debug",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/src/GraphQL/GraphQL.csproj",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+https?://\\S",
        "uriFormat": "http://localhost:5000/graphql/",
        "killOnServerStop": true
      }
    },
    {
      "name": "C#: GraphQL.Database Debug",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/src/GraphQL.Database/GraphQL.Database.csproj",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+https?://\\S",
        "uriFormat": "http://localhost:5004/graphql/",
        "killOnServerStop": true
      }
    },
    {
      "name": "C#: GraphQL.WebAPI Debug",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/src/GraphQL.WebAPI/GraphQL.WebAPI.csproj",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+https?://\\S",
        "uriFormat": "http://localhost:5002/graphql/",
        "killOnServerStop": true
      }
    }
  ]
}
