{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run GraphQL.Database project",
      "type": "shell",
      "command": "dotnet run --project src/GraphQL.Database",
      "group": "build",
    },
    {
      "label": "Run GraphQL.Gateway project",
      "type": "shell",
      "command": "dotnet run --project src/GraphQL.Gateway",
      "group": "build",
    },
    {
      "label": "Run GraphQL.StarWars project",
      "type": "shell",
      "command": "dotnet run --project src/GraphQL.StarWars",
      "group": "build",
    }
  ]
}
